# WarhamsterTestAutomationFramework

framework-design/: .project  VersionHistory.txt  pom.xml  testng.xml
framework-design/Resources/BlockFiles/: AmazonBlocks.xlsx
framework-design/Resources/DataFiles/: excelData.xlsx
framework-design/Resources/DriverFile/: Driver File.xlsx  ~$Driver File.xlsx
framework-design/Resources/ModuleFiles/: AmazonSmokeTest.xlsx  ElavonScripts.xlsx  JobSearch.xlsx  sampleModuleFile.xlsx
framework-design/Resources/ObjectRepository/: AmazonObjects.properties  ElavonObjects.properties  JobSearchObjects.properties  objects.properties
framework-design/Resources/URL/: URLs.properties
framework-design/RunResults/: AmazonSmokeTest_2017.08.15.14.15.04.html  AmazonSmokeTest_2017.08.15.16.13.30.html  AmazonSmokeTest_2017.09.02.20.43.59.html  AmazonSmokeTest_2017.11.11.12.36.37.html  AmazonSmokeTest_2017.11.11.12.40.54.html  AmazonSmokeTest_2017.11.17.19.12.40.html  AmazonSmokeTest_2017.11.18.22.55.40.html
framework-design/src/main/java/org/frameworkdesign/: DriverScript.java  GlobalDeclarations.java
framework-design/src/main/java/org/frameworkdesign/applicationkeywords/: ApplicationKeywords.java
framework-design/src/main/java/org/frameworkdesign/excelhandler/: ExcelHandlerLibrary.java
framework-design/src/main/java/org/frameworkdesign/frameworkkeywords/: FrameworkKeywords.java
framework-design/src/test/java/org/frameworkdesign/: AppTest.java
framework-design/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
framework-design/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
framework-design/test-output/Suite/: Test.html  Test.xml
framework-design/test-output/junitreports/: TEST-org.frameworkdesign.DriverScript.xml  TEST-org.frameworkdesign.MainAutomationArea.xml
framework-design/test-output/old/Default suite/: testng.xml.html
framework-design/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
